<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        header{
            width: 100%;
            height: 79px;
            background-color: white;
            display: flex;
            justify-content: center;
            position: fixed;
            border-bottom: solid 1px;
            box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
   

            
            
        }
        .nav{ 
            text-align: center;
        }
        li{
            float: left;
            margin: 19px;
            text-decoration: none;
            list-style: none;
            
        }
        li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: lightblue;
            margin: auto;
            display: block;
            transition: 1s;
            
        }
        li:hover::after{
            width: 100%;

        }
        .last{
            background-color: blueviolet;
            height: 270px;
            display: flex;
            justify-content: space-around;
        }
        .name{
            width: 170px;
        }

    
        li{
            text-decoration: none;
            
        }
        li:hover{
            color: orange;
        }
        a:hover{
            color: orange;
        }
        a{
            text-decoration: none;
            color: royalblue;
        }    
    </style>
</head>
<body>
    <header>
        <p  style="color: royalblue
        ;"><i class="fa-solid fa-car fa-4x"></i></p>
        <div class="nev">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bbb.html">Car</a></li>
                <li><a href="home.html">Second Hand Car</a> </li>
                <li><a href="aboutus.html">About Us</a></li>
                <li> <a href="nav.html">Contact Us</a>  </li>
            </ul>
        </div>
        <p  style="color: royalblue
        ;"><i class="fa-solid fa-car fa-4x"></i></p>
    </header>
    <br><br><br><br><br>

    <div class="hi">
        <h1>A History of the Automobile
        </h1>
        <p>The Evolution of the Car Dates All the Way Back to the 1600s
        </p>

        <p style="text-align: center;">
            <img src="bae.webp" alt="" width="auto" height="500px">
        </p style="text-align: center;">
        <h3>Internal Combustion Engine: The Heart of the Automobile
        </h3>
        <p>An internal combustion engine is an engine that uses the explosive combustion of fuel to push a piston within a cylinder — the piston's movement turns a crankshaft that then turns the car wheels via a chain or a drive shaft. The different types of fuel commonly used for car combustion engines are gasoline (or petrol), diesel, and kerosene.
        <br>A brief outline of the history of the internal combustion engine includes the following highlights:
        <br>
        1680 - Dutch physicist, Christian Huygens designed (but never built) an internal combustion engine that was to be fueled with gunpowder.
        <br>1807 - Francois Isaac de Rivaz of Switzerland invented an internal combustion engine that used a mixture of hydrogen and oxygen for fuel. Rivaz designed a car for his engine — the first internal combustion powered automobile. However, his was a very unsuccessful design.
        <br>1824 - English engineer, Samuel Brown adapted an old Newcomen steam engine to burn gas, and he used it to briefly power a vehicle up Shooter's Hill in London.
        <br>1824 - English engineer, Samuel Brown adapted an old Newcomen steam engine to burn gas, and he used it to briefly power a vehicle up Shooter's Hill in London.
        <br>1858 - Belgian-born engineer, Jean Joseph Étienne Lenoir invented and patented (1860) a double-acting, electric spark-ignition internal combustion engine fueled by coal gas. In 1863, Lenoir attached an improved engine (using petroleum and a primitive carburetor) to a three-wheeled wagon that managed to complete a historic fifty-mile road trip. 
       <br>1862 - Alphonse Beau de Rochas, a French civil engineer, patented but did not build a four-stroke engine (French patent #52,593, January 16, 1862).
       <br>1864 - Austrian engineer, Siegfried Marcus, built a one-cylinder engine with a crude carburetor and attached his engine to a cart for a rocky 500-foot drive. Several years later, Marcus designed a vehicle that briefly ran at 10 mph, which a few historians have considered as the forerunner of the modern automobile by being the world's first gasoline-powered vehicle (however, read conflicting notes below).
       <br>1873 - George Brayton, an American engineer, developed an unsuccessful two-stroke kerosene engine (it used two external pumping cylinders). However, it was considered the first safe and practical oil engine.
       <br>1876 - Nicolaus August Otto invented and later patented a successful four-stroke engine, known as the "Otto cycle".
       <br>1883 - French engineer, Edouard Delamare-Debouteville, built a single-cylinder four-stroke engine that ran on stove gas. It is not certain if he did indeed build a car, however, Delamare-Debouteville's designs were very advanced for the time — ahead of both Daimler and Benz in some ways at least on paper.
       <br>1885 - Gottlieb Daimler invented what is often recognized as the prototype of the modern gas engine — with a vertical cylinder, and with gasoline injected through a carburetor (patented in 1887). Daimler first built a two-wheeled vehicle the "Reitwagen" (Riding Carriage) with this engine and a year later built the world's first four-wheeled motor vehicle.
      <br>1886 - On January 29, Karl Benz received the first patent (DRP No. 37435) for a gas-fueled car.
      <br>1889 - Daimler built an improved four-stroke engine with mushroom-shaped valves and two V-slant cylinders.
      <br>
      Engine design and car design were integral activities, almost all of the engine designers mentioned above also designed cars, and a few went on to become major manufacturers of automobiles. All of these inventors and more made notable improvements in the evolution of the internal combustion vehicles.



        </p>

    </div>
    <br><br>
    <footer>
        <div class="last" style="text-align: center;">
            <div class="name" style="font-size: 14px;color: black;">About Us <br>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, velit quisquam. Facere saepe excepturi incidunt placeat delectus ducimus velit, debitis ex quo et itaque fuga dolores dignissimos ipsum odit porro!</div>
            <div class="name" style="font-size: 18px;color:black "><i class="fa-solid fa-location-pin fa-2x"></i>Maharashtr,India <br><br><br><i class="fa-solid fa-phone fa-2x">544544</i><br><br><br>
                <i class="fa-solid fa-envelope fa-2x"></i>aaaa@gmail.com</div>
            <div class="name" style="font-size:20px ;color: black">Menu <br> <br>
            Home <br><br> Car <br><br> Blog <br><br> Content</div>
        </div>
    </footer>
    

</body>
</html>