<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
            
        }
        header{
            width: 100%;
            height: 79px;
            background-color: white;
            display: flex;
            justify-content: center;
            position: fixed;
            border-bottom: solid 1px;
            box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
   

            
            
        }
        .nav{ 
            text-align: center;
        }
        li{
            float: left;
            margin: 19px;
            text-decoration: none;
            list-style: none;
            
        }
        li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: lightblue;
            margin: auto;
            display: block;
            transition: 1s;
            
        }
        li:hover::after{
            width: 100%;

        }



        .back2{
            background:linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%) ,url(ccc.jpg);

            background-position: center center;
            background-size: cover;
            height:300px;
            text-align: center;
            
        }
        h1{ 
            padding-top: 250px;
            color: orange;
            font-weight: 3000;
            font-size: 55px;
        }
        .con{
            background-color: aqua;
            height: 500px;
            width: 100%;
            
            

        }
        .v{
            
            background-color:white;
            width: 300px;
            margin-left: 550px;
            height: 400px;
        
            
        }
        .icon{
            height: 100px;

            display: flex;
            justify-content: space-evenly;
            
        }
        .icon1{
            height: 90px;
            width: 380px;
            
        
            
        }
        .icon a{
            font-size: 26px;
            text-decoration: none;
            color: orange;
        }
        .last{
            background-color: blueviolet;
            height: 270px;
            display: flex;
            justify-content: space-around;
        }
        .name{
            width: 170px;
        }

        li{
            text-decoration: none;
            
        }
        li:hover{
            color: orange;
        }
        a:hover{
            color: orange;
        }
        a{
            text-decoration: none;
            color: royalblue;
        }
        .newcar{
            width: 100%;
            height: 300px;
            
            display: flex;
            justify-content: space-evenly;
            padding-top: 110px;
            margin-top: -80px;
        }
       .box{
            width: 200px;
            height: 180px;
            
            
        }
        .back2 em{
        color: orange;
        font-style: normal;
    }
    .back2 .h5{       
        
        color:white;
        font-size: 16px;
    

    }
    .back2 h2{       
        padding-top: 30px;
        
        font-size: 36px;
        color: white;
    

    }
    footer{
        margin-top: 100px;

       width: 1000px;
       padding: 100px 15%;
       background: #333;
       color: #efefef;
       display: flex;
    }  
    footer div{
        text-align: center;

    }  
    .col-2{
        flex-grow: 2;
    }
    footer div h3{
        font-weight: 300;
        margin-bottom: 30px;
    }
    .col-1 a{
      display: block;
      text-decoration: none;
      color: white;
      margin: 14px;   
    }
    form input{
        width: 400px;
        height: 45px;
        border-radius: 4px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        outline: none;
    }
    form button{
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        border-radius: 30px;
        padding: 10PX 30PX;
        font-size: 15px;
        cursor: pointer;
    }
    .soc{
        margin-top: 30px;

    } 
    .soc i {
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
    }
    .map{
        margin-left: 600px;
        
        margin-top: -488px;
    
    }
    .newcar P{
        font-weight: 600;
        font-size: 17px;
    }
    .newcar div p{
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       
    }
    .col .col1 img {
            border: 2px solid black;
        }

    </style>
    
</head>
<body>
    <header>
        <p  style="color: royalblue
        ;"><i class="fa-solid fa-car fa-4x"></i></p>
        <div class="nev">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="bbb.html">Car</a></li>
                <li><a href="home.html">Second Hand Car</a> </li>
                
                <li> <a href="nav.html">Contact Us</a>  </li>
            </ul>
        </div>
        <p  style="color: royalblue
        ;"><i class="fa-solid fa-car fa-4x"></i></p>
    </header>

    <br><br><br><br> 


    <div class="back2">
        <h2> FEEL FREE <em> CONTACT US</em></h2> <br> <br>
        <p class="h5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quos dolorum sunt quasi dolor, voluptatem veritatis, delectus earum totam .</p>



        
        </div>
    <br>

   <div class="page">
    <h2 style="color: black; text-align: center; padding-top: 20px;">CONTACT <em style="color:orange ; font-style: normal;"> INFO</em></h2>
    <h2 style="color: black; text-align: center; padding-top: 20px;"><img src="vin2.png" alt="" style="text-align: center;"></h2>

   </div>

   <div class="newcar">
    
    
    <div class="box" id="box1"><img src="77.gif" alt="" width="180px" height="180px"> <p> +917363571811</p> 
    </div>
    <div class="box" id="box1"><img src="55.gif" alt="" width="180px" height="180px">
       <p style="padding-left :30px; ">  gmail.com</p></a>
    </div>
    <div class="box" id="box1"><img src="66.gif" alt="" width="180px" height="180px"> 
    <br>  <p>MAHARASHTR,INDIA</p></a>
</div> </div>




<div class="firs1" style="      background:linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%) ,url(vin3.jpg);width: 50%; height:  550px; display: flex
; justify-content: center; justify-content: space-around; ">
    <div style="width: 90%; height: 510px;background-color: white;margin-top: 15px ; border-radius: 10px;">
        <input type="text" placeholder="YOUR NAME" style=" width: 90%; height: 50px; margin-top: 9px; margin: 15px;">
        <input type="text" placeholder="EMAIL" style=" width: 90%; height: 50px; margin-top: 9px; margin: 15px;">
        <input type="text" placeholder="SUBGECT" style=" width: 90%; height: 50px; margin-top: 9px; margin: 15px;">
        <input type="text" placeholder="MESSAGE" style=" width: 90%; height: 130px; margin-top: 9px; margin: 15px;">
        <div><a href=""  style="display: inline-block;
            font-size: 15px;
            padding: 12px 20px;
            background-color: #ed563b;
            color: #fff;
            text-align: center;
            
            text-transform: uppercase;
            transition: all .3s;
            margin-left: 12px ;
            margin-top: 10px
            ;
            border: #ed563b 2PX solid;
        ">SEND MESSAGE</a></div>
         <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.5454648582
         23!2d75.90151751496269!3d22.74512988509425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962e2ac77
         b224df%3A0x4a53cb62efd34e97!2sVelocity%20III%20Miraj%20Cinemas!5e0!3m2!1sen!2sin!4v1664968382828!5m2!1se
         n!2sin" width="800" height="550" style="border:0;" allowful
         lscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
         
    </div>

</div>



        

    </div>




  <BR>
    <footer>
        <div class="col-1">
            <h3>USEFUL LINKS</h3>
            <a href="">About</a>
    
            <a href="">Services</a>
            <a href="">Contect</a>
            <a href="">Blog</a>
        </div>
        <div class="col-2">
            <h2>NEWSELTER</h2>
            <form action="">
                <input type="text" placeholder="Your Emali Address"><br>
                <button type="submit">Send</button>
            </form>
        </div>
        <div class="col-2">
            <h3>Contect</h3>
            <p>MAHARASHTR,INDIA</p>
            <div class="soc">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    
    </footer>

   


    
</body>
</html>