<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        .col{
            width: 100%;
            height: 500px;
            display: flex;
            float: left;
            justify-content: center;
            justify-content: space-around;


        }
        .col1{
            background-color: #fff;
         border-radius: 5px;
         box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
         padding: 15px;
         margin-bottom: 30px;
         width: 300px;
         height: 350px;
           }
        .carname{
            font-weight: 800;
            font-size: 23px;
            margin-top: -5px;
            margin-left: 18px;


        } 
        .rating{
            font-weight: 400;
            color: gold;
            margin-top: -18px;
            margin-left: 18px;
        }  
        .price{
            font-weight: 400;
            font-size: 22px;
            margin-top: -4px;
            margin-left: 18px;


        }
        
    </style>

</head>
<body>
    <div class="col">
        <div class="col1"> <img src="m6.jpg" alt="" style="width: 280px; height: 270px;margin-left: 10px;"> <p class="carname" >
            Maruti Ciyaza  
        </p> <p class="rating"> <i class="fa fa-user" title="passegengers"> 5</i> <i class="fa-solid fa-star" ></i><i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star-sharp-half-stroke"></i>   
        
        </p>
             <p class="price">Rs4.64 - 5.99 Lakh* <a href="" style="text-decoration: none;color: red;">Book Now</a></p>  </div>
             
        <div class="col1"><img src="m6.jpg" alt="" style="width: 280px; height: 270px;margin-left: 10px;"> <p class="carname" >
            Maruti Ciyaza  
        </p> <p class="rating"> <i class="fa fa-user" title="passegengers"> 5</i> <i class="fa-solid fa-star" ></i><i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star-sharp-half-stroke"></i>   
        
        </p>
             <p class="price">Rs4.64 - 5.99 Lakh* <a href=""  style="text-decoration: none;color: red;">Book Now</a></p></div>
        <div class="col1"><img src="m6.jpg" alt="" style="width: 280px; height: 270px;margin-left: 10px;"> <p class="carname" >
            Maruti Ciyaza  
        </p> <p class="rating"> <i class="fa fa-user" title="passegengers"> 5</i> <i class="fa-solid fa-star" ></i><i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star-sharp-half-stroke"></i>   
        
        </p>
             <p class="price">Rs4.64 - 5.99 Lakh* <a href=""  style="text-decoration: none;color: red;">Book Now</a></p></div>
    </div>
</body>
</html>